# spring-demo-app

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/demo/config/: AuthenticationJwtTokenFilter.java  AuthorizationServerConfig.java  CustomAuthenticationFilter.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  DataSourceConfig.java  PersistenceConfig.java  ResponseAdvice.java  ResultData.java  SecurityConfig.java  SpringSecurityAuditorAwareImpl.java
src/main/java/com/example/demo/constant/: CommonEnums.java  MessageCode.java
src/main/java/com/example/demo/controller/: FileUploadController.java  HelloController.java  PermissionController.java  RoleController.java  SampleController.java  UserController.java
src/main/java/com/example/demo/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SampleLabelMapper.java  SampleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/model/: Auditable.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/example/demo/model/sample/: Sample.java  SampleBasic.java  SampleLabel.java  SampleName.java  SampleOther.java  SamplePrice.java  SampleServiceModel.java
src/main/java/com/example/demo/service/: FileSystemStorageService.java  PermissionService.java  RoleService.java  SampleLabelService.java  SampleService.java  SampleServiceImpl.java  StorageService.java  UserService.java
src/main/java/com/example/demo/utils/: JwtUtils.java  TencentUploadUtil.java
src/main/resources/: application.properties  logback-spring.xml  schema.sql  wangshuai.P12
src/main/resources/db/migration/: V1.1__Create_Sample_Table.sql
src/main/resources/mappers/: permission-mapper.xml  role-mapper.xml  role-permission-mapper.xml  sample-label-mapper.xml  sample-mapper.xml  user-mapper.xml  user-role-mapper.xml
