server.port=8886
spring.profiles.active=@profile.active@
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.mode=always

mybatis.mapper-locations=classpath:mappers/*
mybatis.type-aliases-package=com.example.demo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true

logging.config=classpath:logback-spring.xml
logging.file.path=logs

jwt.secret=JDUr843_ytlOJf
jwt.expirationMs= 86400000

spring.flyway.locations=classpath:db/migration
spring.flyway.driver-class-name=${spring.datasource.driver-class-name}
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.placeholder-prefix=${
spring.flyway.placeholder-suffix=}
spring.flyway.placeholder-replacement=true
spring.flyway.placeholder-separator=:



